# ubi_spring_boot_tlvparser

spring_boot_tlvparser/: pom.xml
spring_boot_tlvparser/src/main/java/com/ubivelox/boottlv/: SpringBootTlvparserApplication.java
spring_boot_tlvparser/src/main/java/com/ubivelox/boottlv/controllers/: HomeController.java
spring_boot_tlvparser/src/main/webapp/WEB-INF/jsp/: input_view.jsp  input_view2.jsp
spring_boot_tlvparser/src/test/java/com/ubivelox/boottlv/: SpringBootTlvparserApplicationTests.java
spring_boot_tlvparser_restful/: pom.xml
spring_boot_tlvparser_restful/src/main/java/com/ubivelox/restfultlv/: SpringBootTlvparserRestfulApplication.java
spring_boot_tlvparser_restful/src/main/java/com/ubivelox/restfultlv/controllers/: HomeController.java
spring_boot_tlvparser_restful/src/main/resources/: application.properties
spring_boot_tlvparser_restful/src/main/webapp/WEB-INF/jsp/: error_view.jsp  input_view.jsp
spring_boot_tlvparser_restful/src/test/java/com/ubivelox/restfultlv/: SpringBootTlvparserRestfulApplicationTests.java
